Summary
We are looking for a skilled Data Scraper to extract names and addresses of approximately 560 attorneys from the Avvo website. 

The ideal candidate should have experience in web scraping and be able to deliver accurate data in a timely manner. 

We have a specific County and type of Attorney we need. Once you have all of the names and addresses we will need it put into a format for a specific type of Avery Label so that we can simply just print out the names and addresses and put them on envelopes. 

We will be looking to do this for many counties over the course of this year! So this will not be a one time job if you can do this successfully. We would also love their E-mail addresses if you have the ability to get that as well. 

Look forward to working with you.

$50.00

Fixed-price

https://www.upwork.com/jobs/~022007193285011103508